# Voice-Authentication

./: README.md  VoiceAUTH.sln
VoiceAUTH/: DB.cs  DeviceForm.Designer.cs  DeviceForm.cs  MFCCCalculator.cs  MFCCcalc.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NormalizeForVisual.cs  Program.cs  Register.Designer.cs  Register.cs  SpeechProcessing.cs  VoiceAUTH.csproj
